[gd_scene load_steps=3 format=3 uid="uid://cxmlwu47fpjoo"]

[ext_resource type="Texture2D" uid="uid://cxrtipjcncd3k" path="res://Enemy.png" id="1_tt7e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(14, 14)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, -20)

[node name="Enemy_GFX" type="Sprite2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tt7e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_s7bn3")
