[gd_scene load_steps=4 format=3 uid="uid://cnkslcoxcla51"]

[ext_resource type="Texture2D" uid="uid://dwogjqppp1d4i" path="res://Enemy_II.png" id="1_rst77"]
[ext_resource type="Script" uid="uid://dwc0lsnvbid2w" path="res://Code/EnemyIi.cs" id="1_u271w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u271w"]
size = Vector2(1005, 1005)

[node name="Node2D" type="Node2D"]
position = Vector2(3258, 2330)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_u271w")
Damage = 5.0
Money_Given = 3.0

[node name="EnemyIi" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rst77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_u271w")
