[gd_scene load_steps=2 format=3 uid="uid://tnpgx4wfxn6c"]

[ext_resource type="Script" uid="uid://bcvd45ys3ndex" path="res://Code/MoneyManagment.cs" id="1_cou1e"]

[node name="MoneyManagment" type="Node2D"]
script = ExtResource("1_cou1e")
MoneyPerSecond = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
